-- Shine --
I remember when they flick.
The night is put. Fourteen hours have past.
I see the sea embrace the sky.
It may paint a night with one star, just one.

-- Croissant --
Remember the moon.
She puts in my empty heart some life.
She took the water out from my sticky eyes.
In the emptiness of seas, she drew nine faces.

-- Pictures --
remember coordinates
remind thunder
restore two
remember flick
paint void water one
add thunder two
skip thunder unlike one four
put thunder zero
go pictures

-- Moon --
Void grounds, nothing burns.
None seems to see the fog, none feels the steam.
At night the ceramic shines on empty bowls.
Water is life and life is transparent.
In the bowl, sand flows from blackholes to nights.

-- Flick --
The wind, then nothing, nothing, nothing...

-- Coordinates --
zero eight, zero two ;
three one, zero two ;
two eight, zero eleven ;
zero four, zero three ;
one fifteen, zero five ;
two thirteen, zero four ;
three eight zero eleven ;
three thirteen, zero four ;
zero three, zero twelve ;
zero six, zero five.
