#lang racket-poetry

-- Reset --
Remember the Pattern.
In the void, put emptiness.
In the water, put void.
In the fire, put nothing.
In the thunder, put water.

-- Pixel --
Call out the Renderer.
Paint empty seas with water.
Cross the steam with life.
Cross the steam with thunder.
Skipping the steam is unlikely to pull tears.
Paint empty seas with water.
Add to the emptiness.. Some more tears..
You skipped empty words, words identical to the soil, empty.
Go, go to the Other Side my friend!
Add to the sea.. Some more tears..
Putting more emptiness is nothing.

-- Other Side --
You skipped the sea, not unlike burning death itself.
You put tears into death's eyes.
Add that to your list: burning tears.
Now, go send a Pixel.

-- Renderer --
Let the confusing fog water your mind.
Breath, and leave.

-- Pattern --
Wind, void, death and emptiness.
